D:\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\Lab06\Lab06\bin\Debug\Lab06.exe
D:\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\Lab06\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
D:\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
D:\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\Lab06\Lab06\obj\Debug\Lab06.exe
D:\Lab06\Lab06\obj\Debug\Lab06.pdb
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\bin\Debug\Lab06.exe.config
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\bin\Debug\Lab06.exe
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\bin\Debug\Lab06.pdb
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.exe
C:\Users\phamn\OneDrive\Desktop\Lab06\Lab06\obj\Debug\Lab06.pdb
