C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\bin\Debug\Lab01_2011438_LapTrinhMang.exe.config
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\bin\Debug\Lab01_2011438_LapTrinhMang.exe
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\bin\Debug\Lab01_2011438_LapTrinhMang.pdb
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.csproj.AssemblyReference.cache
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.csproj.SuggestedBindingRedirects.cache
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.Form1.resources
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.Properties.Resources.resources
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.csproj.GenerateResource.cache
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.exe
C:\Users\thang\Desktop\Lab01_2011438_HoangNgocMinhThang_MMT\Lab01_2011438_LapTrinhMang\Lab01_2011438_LapTrinhMang\obj\Debug\Lab01_2011438_LapTrinhMang.pdb
